# KMPComposeStarter

./: AGENTS.md  ARCHITECTURE.md  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: check.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/sermilion/kmpcomposestarter/: AndroidApplicationComponent.kt  MainActivity.kt
androidApp/src/main/kotlin/news/readian/notoesapp/: AndroidApplicationComponent.kt  MainActivity.kt  NotesApplication.kt
androidApp/src/main/res/values/: strings.xml  themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: DetektConventionPlugin.kt  KmpApplicationConventionPlugin.kt  KmpComposeConventionPlugin.kt  KmpJacocoConventionPlugin.kt  KmpKotlinInjectConventionPlugin.kt  KmpLibraryConventionPlugin.kt  KmpLintConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/sermilion/kmpcomposestarter/: AndroidCompose.kt  Detekt.kt  Jacoco.kt  KotlinAndroid.kt  KotlinMultiplatform.kt  PrintTestApks.kt  ProjectExtensions.kt
build-logic/convention/src/main/kotlin/news/readian/notoesapp/: Detekt.kt  Jacoco.kt  KotlinMultiplatform.kt  PrintTestApks.kt  ProjectExtensions.kt
codegen/viewmodel-inject-processor/: build.gradle.kts
codegen/viewmodel-inject-processor/src/main/kotlin/com/sermilion/kmpcomposestarter/codegen/: ViewModelInjectProcessor.kt  ViewModelInjectProcessorProvider.kt
codegen/viewmodel-inject-processor/src/main/kotlin/news/readian/notoesapp/codegen/: ViewModelInjectProcessor.kt  ViewModelInjectProcessorProvider.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/sermilion/kmpcomposestarter/: AndroidApplicationComponent.kt  MainActivity.kt  StarterApplication.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/sermilion/kmpcomposestarter/: App.kt
composeApp/src/commonMain/kotlin/com/sermilion/kmpcomposestarter/di/: AppScopedViewModelModule.kt
composeApp/src/commonMain/kotlin/com/sermilion/kmpcomposestarter/navigation/: AppRoutes.kt  NavigationUtils.kt  StarterEntryProvider.kt  StarterNavDisplay.kt  StarterNavHost.kt  StarterNavigationState.kt  StarterNavigator.kt  StarterSerializersModule.kt  StarterTransitions.kt  TopLevelTab.kt
composeApp/src/commonMain/kotlin/com/sermilion/kmpcomposestarter/ui/: StarterAppState.kt  StarterBottomBar.kt
composeApp/src/commonMain/kotlin/news/readian/notoesapp/: App.kt
composeApp/src/commonMain/kotlin/news/readian/notoesapp/di/: AppScopedViewModelModule.kt
composeApp/src/commonMain/kotlin/news/readian/notoesapp/navigation/: NavigationUtils.kt  StarterEntryProvider.kt  StarterNavDisplay.kt  StarterNavigationState.kt  StarterNavigator.kt  StarterSerializersModule.kt  StarterTransitions.kt  TopLevelTab.kt
composeApp/src/commonMain/kotlin/news/readian/notoesapp/ui/: StarterAppState.kt  StarterBottomBar.kt
composeApp/src/iosArm64Main/kotlin/news/readian/notoesapp/: IosComponentFactory.kt
composeApp/src/iosMain/kotlin/com/sermilion/kmpcomposestarter/: IosApplicationComponent.kt  MainViewController.kt
composeApp/src/iosMain/kotlin/news/readian/notoesapp/: IosApplicationComponent.kt  MainViewController.kt
composeApp/src/iosX64Main/kotlin/com/sermilion/kmpcomposestarter/: IosComponentFactory.kt
composeApp/src/jvmMain/kotlin/com/sermilion/kmpcomposestarter/: JvmApplicationComponent.kt  Main.kt
composeApp/src/jvmMain/kotlin/news/readian/notoesapp/: JvmApplicationComponent.kt  Main.kt
composeApp/src/jvmTest/kotlin/com/sermilion/kmpcomposestarter/navigation/: StarterNavigationStateTest.kt  StarterNavigatorTest.kt
composeApp/src/jvmTest/kotlin/news/readian/notoesapp/navigation/: StarterNavigationStateTest.kt  StarterNavigatorTest.kt
composeApp/src/jvmTest/kotlin/news/readian/notoesapp/ui/: StarterAppStateTest.kt
config/detekt/: detekt.yml
core/common/: build.gradle.kts
core/common/src/androidMain/kotlin/com/sermilion/kmpcomposestarter/common/coroutines/: KmpDispatcherProvider.kt
core/common/src/androidMain/kotlin/news/readian/notoesapp/common/compose/: StateFlowExt.android.kt
core/common/src/androidMain/kotlin/news/readian/notoesapp/common/coroutines/: KmpDispatcherProvider.kt
core/common/src/commonMain/kotlin/com/sermilion/kmpcomposestarter/common/: Integers.kt  NullUtil.kt
core/common/src/commonMain/kotlin/com/sermilion/kmpcomposestarter/common/coroutines/: DispatcherProvider.kt  Flows.kt  KmpDispatcherProvider.kt
core/common/src/commonMain/kotlin/com/sermilion/kmpcomposestarter/common/di/: AppScopeModule.kt  (+5 more)
core/common/src/commonMain/kotlin/news/readian/notoesapp/common/: Integers.kt  NullUtil.kt  ValidationUtil.kt
core/data/: build.gradle.kts  lint.xml
core/data/schemas/news.readian.notoesapp.core.data.db.OnboardingDatabase/: 1.json
core/data/schemas/news.readian.notoesapp.core.data.db.UserDatabase/: 1.json
core/datastore/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/designsystem/src/commonMain/composeResources/values/: strings.xml
core/domain/: build.gradle.kts
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
docs/: ARCHITECTURE.md  window-insets.md
docs/architecture/: build-and-tooling.md  conventions.md  di-and-scoping.md  modules.md  navigation.md  overview.md  persistence.md
feature/auth/: build.gradle.kts
feature/auth/src/commonMain/composeResources/values/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/commonMain/composeResources/values/: strings.xml
feature/onboarding/: build.gradle.kts
feature/onboarding/src/commonMain/composeResources/values/: strings.xml
feature/profile/: build.gradle.kts
feature/profile/src/commonMain/composeResources/values/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/commonMain/composeResources/values/: strings.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+224 files in other folders)
